### ISSUE TITLE
[BUG] Kodi crashes when returning from playing PVR content after starting from EPG with "Show Information" default select action (Arm / Nexus Nightly)

### ISSUE THREAD

**Issue by tekker** [jurialmunkey/skin.arctic.horizon.2#838]
### Skin section

PVR and Live TV

### Current Behavior

After starting a Live TV Channel (IPTVSimple provider) from the EPG Guide, closing the channel (either via OSD / remote, etc) causes Kodi to crash.  This is reproducible fairly easily on Arm64 (LibreELEC & Android) using latest Nexus nightly and AH2.  This has been happening for the last few months and is one of the last AH2 / Nexus bugs I am aware of on my systems (has not been recently introduced).

Opening EPG (any group) selecting and then switching to channel from the PVR Info screen, then returning or stopping playback causes Kodi to crash.  When accessing the EPG from a Main Menu widget the crash occurs on first IPTV playback stopping, when accessing from a Submenu widget, playback can be stopped OK, then after choosing next channel, stopping playback causes Kodi crash (where the EPG is called from delays the crash slightly however the crash sequence is similar).

This error occurs with the Kodi setting "Show Information" [ Settings-> PVR & Live TV -> Guide -> Default select action] and does not happen with "Switch to channel".

(LibreELEC-Pi4)
[working-play-2-iptvs.log](https://github.com/jurialmunkey/skin.arctic.horizon.2/files/10792194/working-play-2-iptvs.log)
[kodi_crashlog_20230218210423.log](https://github.com/jurialmunkey/skin.arctic.horizon.2/files/10792565/kodi_crashlog_20230218210423.log)
[kodi_crashlog_20230219062012.log](https://github.com/jurialmunkey/skin.arctic.horizon.2/files/10792577/kodi_crashlog_20230219062012.log)

(Android-FireTV)
[kodi-android.log](https://github.com/jurialmunkey/skin.arctic.horizon.2/files/10792635/kodi-android.log)

### Expected Behavior

Expected behavior is to close currently playing IPTV channel / return to PVRGuide without crashing.

### Steps To Reproduce

1) Setup AH2 with default menu items.
2) Setup IPTVSimple addon and setup IPTV Merge addon to load channels into EPG.
3) Open PVRGuide (PVRGuide.xml) from a Main Menu widget ie. "Live TV->(widgets: All channels)".
   - EPG Info opens for selection, click "Switch to channel"
   - Close playing channel using either Stop button on OSD or via JSON-RPC
      OR
   - Press backspace to return to EPG
   (kodi crashes)
  

### Checklist

- [X] I have made a separate issue for each bug that I am reporting.
- [X] I have searched the issues and this bug has not been reported.
- [X] I am using the most recent skin version.
- [X] I have confirmed that this bug does not occur in the default skin.

**Comment by jurialmunkey** [comment]
CRASH log with backtrace please. Can't tell anything from a standard log.

**Comment by tekker** [comment]
Jurial, I'm not sure I can get a kodi stack trace from this crash as its on LibreELEC but maybe I can do this from Android?

**Comment by tekker** [comment]
@jurialmunkey I can confirm that changing the Kodi setting:

  Settings-> PVR & Live TV -> Guide -> Default select action

 to:

  "Switch to channel" instead of "Show information" stops the crash from reproducing at this stage.

**Comment by jurialmunkey** [comment]
CRASH logs are generated automatically on LibreELEC. It is one of the few platforms where you can get these by default

They can be found in `/storage/.kodi/temp`

**Comment by tekker** [comment]
Yea, sorry jurial those are the crash logs (I updated the initial bug report with links, sorry I did rename some files when copying....)


eterna:~ # cd ~/.kodi/temp/
eterna:~/.kodi/temp # ls -ltra
total 351506
drwxr-xr-x    2 root     root          1024 Nov 25 03:38 temp
drwxr-xr-x    8 root     root          1024 Feb 16 21:50 ..
-rw-r--r--    1 root     root       2065593 Feb 18 21:04 kodi_crashlog_20230218210423.log
-rw-r--r--    1 root     root      71668227 Feb 19 06:02 kodi_crashlog_20230219060244.log
-rw-r--r--    1 root     root       5057312 Feb 19 06:20 kodi_crashlog_20230219062012.log
-rw-r--r--    1 root     root       2819769 Feb 19 06:25 kodi_crashlog_20230219062551.log
-rw-r--r--    1 root     root       4607907 Feb 19 06:46 kodi_crashlog_20230219064635.log
-rw-r--r--    1 root     root       2098005 Feb 19 06:48 kodi_crashlog_20230219064827.log
-rw-r--r--    1 root     root       3544032 Feb 19 07:08 kodi_crashlog_20230219070802.log
-rw-r--r--    1 root     root       3648300 Feb 19 07:20 kodi_crashlog_20230219072020.log
-rw-r--r--    1 root     root       2377964 Feb 20 15:54 kodi_crashlog_20230220155441.log
-rw-r--r--    1 root     root       4326186 Feb 20 16:08 kodi.old.log
-rw-r--r--    1 root     root       4359671 Feb 20 16:09 kodi_crashlog_20230220160912.log
lrwxrwxrwx    1 root     root            32 Feb 20 16:09 kodi_crash.log -> kodi_crashlog_20230220160912.log
drwxr-xr-x    2 root     root          1024 Feb 20 16:09 archive_cache
drwxr-xr-x    4 root     root          1024 Feb 20 16:09 .
-rw-r--r--    1 root     root     253358881 Feb 21 22:27 kodi.log
eterna:~/.kodi/temp #

**Comment by tekker** [comment]
Specifically, a reproducible error occurs when (in Nightly Android / LibreELEC)

  Opening Live TV Main menu item (from default main menu) setup.  Selecting an item from the " selecting a widget item from the "TV channel groups" widget which is loaded from:

```
eterna:~/.kodi/userdata/addon_data/script.skinshortcuts # cat skin.arctic.horizon.2-31085-1.DATA.xml

  <shortcut>
		<defaultID>19017</defaultID>
		<label>19017</label>S
		<label2>Custom item</label2>
		<icon>DefaultShortcut.png</icon>
		<thumb />
		<action>ActivateWindow(PVR,pvr://channels/tv,return)</action>
		</shortcut>
	<shortcut>
```

With the Kodi setting "Show information" (Settings-> PVR & Live TV -> Guide -> Default select action), this causes the PVR Info screen to open, and then "Switch" is clicked to start the PVR stream.

The PVR channel will play OK with no problems, yet will cause Kodi to crash if we try to return from current playing channel.

By changing the "Show information" to "Switch to channel" (and bypassing the "PVR Info" screen), the error does not occur.

**Comment by jurialmunkey** [comment]
In TMDBHelper's settings what do you have set for these settings?

Other > Rebuild listitems offscreen
Other > Readahead caching of service listitems

Can you try the various different combinations of those settings (i.e. both on, both off, off/on and on/off). Restart Kodi after changing the settings (also make sure you press OK in the settings to save) -- I'd try Rebuild (enable) + Readahead (disable) first as that's most likely to work, then both off.

Crash logs are indicating this thread crashing which is about setting ListItems so possibly related to readahead and/or offscreen item construction.
```
Thread 1 (Thread 0xdf127280 (LWP 11302)):
#0  0xf546f4d8 in __dynamic_cast () from /usr/lib/libstdc++.so.6
#1  0x0090e580 in CGUIControlLookup::RemoveLookup() ()
#2  0x01116f3c in ?? ()
#3  0x01117204 in ?? ()
#4  0x0093261c in CGUIListItem::~CGUIListItem() ()
#5  0x00b3ae84 in CFileItem::~CFileItem() ()
#6  0x00b3aedc in CFileItem::~CFileItem() ()
#7  0x00351f70 in ?? ()
```

**Comment by tekker** [comment]
Thanks jurialmunkey for taking a look.  In my configuration, I had both "rebuild ..." and "readahead .." set to ON.

Results of testing are as follows:

COMBINATION 1
----------------------------------------------
  Rebuild listitems offscreen == ON 
  Readahead caching of service listitem == ON
[systemctl restart kodi]
Result: Select channel from EPG, click "switch" on PVR info == CRASH


COMBINATION 2
----------------------------------------------
  Rebuild listitems offscreen == OFF
  Readahead caching of service listitem == OFF
[systemctl restart kodi]
Result: cannot reproduce crash == ALL OK

COMBINATION 3
----------------------------------------------
  Rebuild listitems offscreen == OFF
  Readahead caching of service listitem == ON
[systemctl restart kodi]
Result: cannot reproduce crash == ALL OK

COMBINATION 4
----------------------------------------------
  Rebuild listitems offscreen == ON
  Readahead caching of service listitem == OFF
[systemctl restart kodi]
Result: Select channel from EPG, click "switch" on PVR info == CRASH

In both of the combinations where it crashed setting "Switch to channel" directly (bypass PVR info) stopped the crash from occurring.

What should I have the "rebuild list items..." and "readadhead ..." set to, now that the ElementTree bugs have been resolved?

**Comment by tekker** [comment]
@jurialmunkey Apologies for creating this issue in the skin repo instead of correct place of TMDBHelper.  I can confirm that the "Rebuild listitems offscreen" is isolated as the issue here causing the crash.

I can't recreate the error on Arm64 M1 MacOS, but it is consistently reproducible on LibreELEC / Android.  It appears to only happen with PVR Info Dialog, other that that Nexus/AH2 is rock solid in general use (apart from some issues with modifying skin settings / addon updates which can cause kodi to crash).

I think that the code which triggers the PVRInfo crash is here:

https://github.com/jurialmunkey/plugin.video.themoviedb.helper/blob/cbca4385ecb6ad26d20eb622f0838ff89a44606d/resources/tmdbhelper/lib/monitor/listitem.py#L194-L195

Removing the call altogether, ie, changing
```
t_artwork = Thread(target=_process_artwork) if process_artwork else None
```
to
```
t_artwork = None
```
here:
https://github.com/jurialmunkey/plugin.video.themoviedb.helper/blob/cbca4385ecb6ad26d20eb622f0838ff89a44606d/resources/tmdbhelper/lib/monitor/listitem.py#L207





However, I noticed that modifying monitor/service.py to treat the PVR Info as a context menu as follows:

https://github.com/jurialmunkey/plugin.video.themoviedb.helper/blob/cbca4385ecb6ad26d20eb622f0838ff89a44606d/resources/tmdbhelper/lib/monitor/service.py#L101-L104

to:

```
            elif get_condvisibility(
                    "Window.IsActive(contextmenu) | "
                    "Window.IsActive(DialogPVRInfo.xml) | "
                    "!String.IsEmpty(Window.Property(TMDbHelper.ContextMenu))"):
                self._on_context()
```

Seemed to stop the error occurring.

**Comment by jurialmunkey** [comment]
Rebuild off-screen OFF
Readahead ON

Those are the default settings and what's currently recommended. That will have the best performance and the smoothest experience. 

Rebuild off screen ON is a bit of mixed bag where it helps some systems but for majority it actually seems to work better with it OFF despite it technically being the less "correct" approach. 

Readahead is fine to leave ON for most systems but potentially very low powered devices might benefit from having it OFF to save a few CPU cycles. 

Btw Changing those pieces of code you listed above only work insofar as youre bypassing the rebuild off-screen code for PVR items, so you're effectively doing the same thing as disabling the setting.

If things work well for you with rebuild off-screen OFF then that is the better option in terms of performance anyway. Having it ON is slower and the updating of items and is not as smooth

**Comment by tekker** [comment]
Thx @jurialmunkey will go from there with these settings for the moment as you suggest.

Yeah I do realise that changing this code bypasses the issue, I was more out of interest wondering why that specific dialog causes the issue with listitem references in the way that is normally fine (timing of deinitialisation of the dialog window / less thread resources playing content / affect of when listitem is removed, etc), so hoping this could help if this type of crash rears its head in a different area esp. on a lesser performance kodi machine.

Readahead does seem to provide a noticeable speed up when loading widgets on these mid-range ARMs.
